<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: aquamarine;
        }
        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.103);
            border-radius: 10px; 
            
        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: bisque;
        }
        footer{
            background-color: beige;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        nav{

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dicta sed cumque soluta tenetur quod enim mollitia neque, ea molestias deleniti dolorem dignissimos, veniam dolore beatae. Vel excepturi tempore quisquam.</p>
                <aside>
                    <p>artigo escrito por Jose da silva</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Raphael</p>
    </footer>

</body>
</html>