<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: beige;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: gray;
            text-align: center;
            
            padding-top: 21px;
            padding-right: 21px;
            padding-bottom: 21px;
            padding-left: 21px;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>